<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Antenna Pattern</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126752612-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-126752612-1'); -->
  </script>


  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <!-- Popper.js -->
  <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <!-- Webix -->
  <!--<link rel="stylesheet" href="http://cdn.webix.com/edge/skins/compact.css" type="text/css">-->
  <!--<script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>-->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/fontawesome-free-5.11.2-web/css/all.min.css">
  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

  <!-- Custom -->
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/hline.css">
  <link rel="stylesheet" href="css/footer.css">

  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    .meta__avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border-radius: 5%;
      max-width: 100%;
    }

    #theSidebar,
    #theGrid,
    .meta.meta--full {
      top: 62px;
      z-index: 99;
    }

    .modal-dialog {
      height: 95%;
      max-width: 95%;
    }

    .modal-dialog .modal-content {
      height: 100%;
    }

    .modal-body {
      max-height: calc(100% - 60px);
      /*overflow-y: scroll;*/
    }

    .content.content--show {
      height: 90vh;
    }
  </style>
</head>

<body class="bg-white">
  <!-- Navbar -->
  <nav class="navbar navbar-inverse navbar-expand-sm fixed-top" style="background-color: #212529;">
    <div class="navbar-brand">Antenna Pattern</div>
  </nav>

  <!-- Container -->
  <div class="container-fluid">
    <h1 style="display: none;">Antenna Pattern</h1>
    <div id="tester" style="width:600px;height:250px;"></div>
  </div>

  <script>
    TESTER = document.getElementById('tester');
    Plotly.plot(TESTER, [{
      x: [1, 2, 3, 4, 5],
      y: [1, 2, 4, 8, 16]
    }], {
      margin: { t: 0 }
    });

  </script>

</body>

</html>